<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Johannes Contact</title>
</head>
<body>
    <nav>
        <a href="https://lauserbub.github.io/GIS_SoSe_2020/Aufgabe03/portfolio.html">Portfolio</a> |
        <a href="https://lauserbub.github.io/GIS_SoSe_2020/Aufgabe03/about_me.html">About me</a> |
        <a href="https://lauserbub.github.io/GIS_SoSe_2020/Aufgabe03/contact.html" id="hier" >Contact</a>  
    </nav>
    <div class="circle">
    <h1>
        Portfolio   
    </h1>
    <p>Johannes Lauser</p>
    <a href="https://www.instagram.com"><img src="insta.png" alt="Instagram"></a>
</div>
<br>
    <em class="Text">Love is the feeling that you feel when you feel the feeling that you never felt before - Yung Hurn</em> <br>

<p>
    Bei Fragen schreibt mir eine Mail: <a href="mailto:johannes.lauser@hs-furtwangen.de">johannes.lauser@hs-furtwangen.de</a> <br>
    Für League of Legends boosting addet: <a href="https://euw.op.gg/summoner/userName=hipster+dad" target="_blank" >Hipster Dad</a> 
    oder <a href="https://euw.op.gg/summoner/userName=lausboi" target="_blank" >Lausboi</a><br> 
    <small> <u>E-Girls</u> bekommen Zehner Rabatt. Mashallah einfach der spendable Boss</small> <br>
    <br>

    <p class="Text">Beste Zitate von Silvia Wollny </p>
    <ul>
        <li><q>Mit 14 juckt die Flöte auch schon zwischendurch mal.</q></li>    
        <li><q>Dat ist doch dahinten nicht war ihr Gammelottos. Ab zur Schule!</q></li> 
        <li><q>Ey hör den Müll auf Estefania. Und nächste Woche ist deine Susi dran oder was?</q></li>
    </ul>
<br>
<br>

    <div class="contact">
        <h2 class="Text">
            Contact
        </h2> <br>
        <input type="text" placeholder="Nachname"/> <br>
        <input type="text" placeholder="Vorname"/> <br>
        <input type="text" placeholder="E-Mail"/> <br>
        <textarea id="nachricht" placeholder="Nachricht"></textarea> <br>
        <input type="submit" value="absenden"/> <br>

        <p>Mit absenden der Nachricht bestätige ich den <a href="https://policies.google.com/privacy?hl=de" target="_blank">Datenschutz</a></p>
    </div>

</body>
</html>